-- Gui to Lua
-- Version: 3.2

-- Instances:

local CraigScript = Instance.new("ScreenGui")
local Cmds = Instance.new("ScrollingFrame")
local UIGradient = Instance.new("UIGradient")
local help = Instance.new("TextButton")
local craig_combo = Instance.new("TextButton")
local stick = Instance.new("TextButton")
local Close = Instance.new("TextButton")
local Kits = Instance.new("ScrollingFrame")
local KitGamer = Instance.new("TextButton")
local KitDangerous = Instance.new("TextButton")
local Close_2 = Instance.new("TextButton")
local FrameMain = Instance.new("Frame")
local UIGradient_2 = Instance.new("UIGradient")
local TextLabel = Instance.new("TextLabel")
local Main = Instance.new("TextButton")
local ImageLabel = Instance.new("ImageLabel")
local MainCategory = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local Stuff = Instance.new("TextButton")
local ImageLabel_2 = Instance.new("ImageLabel")
local StuffCategory = Instance.new("Frame")
local TextLabel_4 = Instance.new("TextLabel")
local TextLabel_5 = Instance.new("TextLabel")
local TextLabel_6 = Instance.new("TextLabel")
local TextLabel_7 = Instance.new("TextLabel")
local TextLabel_8 = Instance.new("TextLabel")
local TextLabel_9 = Instance.new("TextLabel")
local TextLabel_10 = Instance.new("TextLabel")
local TextLabel_11 = Instance.new("TextLabel")
local TextLabel_12 = Instance.new("TextLabel")
local TextLabel_13 = Instance.new("TextLabel")
local TextLabel_14 = Instance.new("TextLabel")
local TextLabel_15 = Instance.new("TextLabel")
local Close_3 = Instance.new("TextButton")

--Properties:

CraigScript.Name = "Craig Script"
CraigScript.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
CraigScript.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
CraigScript.ResetOnSpawn = false

Cmds.Name = "Cmds"
Cmds.Parent = CraigScript
Cmds.Active = true
Cmds.BackgroundColor3 = Color3.fromRGB(65, 255, 7)
Cmds.Position = UDim2.new(0.492356122, 0, 0.175762415, 0)
Cmds.Size = UDim2.new(0, 308, 0, 255)
Cmds.Visible = false

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(111, 255, 0)), ColorSequenceKeypoint.new(0.27, Color3.fromRGB(64, 197, 1)), ColorSequenceKeypoint.new(0.49, Color3.fromRGB(29, 152, 2)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(111, 255, 0))}
UIGradient.Parent = Cmds

help.Name = ";help"
help.Parent = Cmds
help.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
help.Position = UDim2.new(0.175324678, 0, 0.114365965, 0)
help.Size = UDim2.new(0, 200, 0, 50)
help.Font = Enum.Font.SourceSans
help.Text = ";help (Crash)"
help.TextColor3 = Color3.fromRGB(0, 0, 0)
help.TextSize = 14.000

craig_combo.Name = ";craig_combo"
craig_combo.Parent = Cmds
craig_combo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
craig_combo.Position = UDim2.new(0.175324678, 0, 0.221508831, 0)
craig_combo.Size = UDim2.new(0, 200, 0, 50)
craig_combo.Font = Enum.Font.SourceSans
craig_combo.Text = ";craig_combo"
craig_combo.TextColor3 = Color3.fromRGB(0, 0, 0)
craig_combo.TextSize = 14.000

stick.Name = ";stick"
stick.Parent = Cmds
stick.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
stick.Position = UDim2.new(0.175324678, 0, 0.327447832, 0)
stick.Size = UDim2.new(0, 200, 0, 50)
stick.Font = Enum.Font.SourceSans
stick.Text = ";stick"
stick.TextColor3 = Color3.fromRGB(0, 0, 0)
stick.TextSize = 14.000

Close.Name = "Close"
Close.Parent = Cmds
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Close.Position = UDim2.new(0.175324678, 0, 0.0132423751, 0)
Close.Size = UDim2.new(0, 200, 0, 50)
Close.Font = Enum.Font.SourceSans
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(0, 0, 0)
Close.TextSize = 14.000

Kits.Name = "Kits"
Kits.Parent = CraigScript
Kits.Active = true
Kits.BackgroundColor3 = Color3.fromRGB(60, 255, 26)
Kits.Position = UDim2.new(0.478866905, 0, 0.139481708, 0)
Kits.Size = UDim2.new(0, 232, 0, 250)
Kits.Visible = false

KitGamer.Name = "KitGamer"
KitGamer.Parent = Kits
KitGamer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KitGamer.Position = UDim2.new(0.068965517, 0, 0.0948932916, 0)
KitGamer.Size = UDim2.new(0, 200, 0, 50)
KitGamer.Font = Enum.Font.SourceSans
KitGamer.Text = ";kit gamer"
KitGamer.TextColor3 = Color3.fromRGB(0, 0, 0)
KitGamer.TextSize = 14.000

KitDangerous.Name = "KitDangerous"
KitDangerous.Parent = Kits
KitDangerous.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KitDangerous.Position = UDim2.new(0.068965517, 0, 0.185213417, 0)
KitDangerous.Size = UDim2.new(0, 200, 0, 50)
KitDangerous.Font = Enum.Font.SourceSans
KitDangerous.Text = ";kit dangerous"
KitDangerous.TextColor3 = Color3.fromRGB(0, 0, 0)
KitDangerous.TextSize = 14.000

Close_2.Name = "Close"
Close_2.Parent = Kits
Close_2.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Close_2.Position = UDim2.new(0.0675660595, 0, 0.00752591202, 0)
Close_2.Size = UDim2.new(0, 200, 0, 50)
Close_2.Font = Enum.Font.SourceSans
Close_2.Text = "Close"
Close_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Close_2.TextSize = 14.000

FrameMain.Name = "FrameMain"
FrameMain.Parent = CraigScript
FrameMain.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
FrameMain.Position = UDim2.new(0.249550357, 0, 0.155487806, 0)
FrameMain.Selectable = true
FrameMain.Size = UDim2.new(0, 482, 0, 284)

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(139, 14, 5)), ColorSequenceKeypoint.new(0.18, Color3.fromRGB(218, 22, 8)), ColorSequenceKeypoint.new(0.75, Color3.fromRGB(222, 19, 8)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(139, 14, 5))}
UIGradient_2.Parent = FrameMain

TextLabel.Parent = FrameMain
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0, 0, 0.0211267546, 0)
TextLabel.Size = UDim2.new(0, 483, 0, 50)
TextLabel.Font = Enum.Font.SciFi
TextLabel.Text = "CRAIG SCRIPT"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Main.Name = "Main"
Main.Parent = FrameMain
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.0186721999, 0, 0.0845070481, 0)
Main.Size = UDim2.new(0, 52, 0, 50)
Main.Font = Enum.Font.SourceSans
Main.Text = ""
Main.TextColor3 = Color3.fromRGB(0, 0, 0)
Main.TextSize = 14.000

ImageLabel.Parent = Main
ImageLabel.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
ImageLabel.BackgroundTransparency = 1.000
ImageLabel.Position = UDim2.new(0.0192307699, 0, 0, 0)
ImageLabel.Size = UDim2.new(0, 51, 0, 50)
ImageLabel.Image = "http://www.roblox.com/asset/?id=279461710"

MainCategory.Name = "MainCategory"
MainCategory.Parent = FrameMain
MainCategory.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
MainCategory.BackgroundTransparency = 0.900
MainCategory.Position = UDim2.new(0.236514524, 0, 0.246478871, 0)
MainCategory.Size = UDim2.new(0, 259, 0, 183)

TextLabel_2.Parent = MainCategory
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.0193050187, 0, 0.0109289614, 0)
TextLabel_2.Size = UDim2.new(0, 249, 0, 118)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "All made by Jamie, Craig Tucker - Real (craigtucker_real) On discord. Enjoy the script.  Recent Updates: 10/06/23                              - New UI"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

TextLabel_3.Parent = MainCategory
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.104247101, 0, 0.655737698, 0)
TextLabel_3.Size = UDim2.new(0, 200, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Open this at any time with ;gui"
TextLabel_3.TextColor3 = Color3.fromRGB(31, 39, 186)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

Stuff.Name = "Stuff"
Stuff.Parent = FrameMain
Stuff.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Stuff.BackgroundTransparency = 1.000
Stuff.Position = UDim2.new(0.0186721999, 0, 0.387323946, 0)
Stuff.Size = UDim2.new(0, 52, 0, 50)
Stuff.Font = Enum.Font.SourceSans
Stuff.Text = ""
Stuff.TextColor3 = Color3.fromRGB(0, 0, 0)
Stuff.TextSize = 14.000

ImageLabel_2.Parent = Stuff
ImageLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageLabel_2.BackgroundTransparency = 1.000
ImageLabel_2.Position = UDim2.new(-0.0384615399, 0, 0.0199999996, 0)
ImageLabel_2.Size = UDim2.new(0, 53, 0, 48)
ImageLabel_2.Image = "http://www.roblox.com/asset/?id=11570895459"

StuffCategory.Name = "StuffCategory"
StuffCategory.Parent = FrameMain
StuffCategory.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
StuffCategory.BackgroundTransparency = 0.900
StuffCategory.Position = UDim2.new(0.236514524, 0, 0.221830979, 0)
StuffCategory.Size = UDim2.new(0, 308, 0, 208)
StuffCategory.Visible = false

TextLabel_4.Parent = StuffCategory
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0, 0, 0.0220994484, 0)
TextLabel_4.Size = UDim2.new(0, 140, 0, 32)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = ";craig_combo"
TextLabel_4.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

TextLabel_5.Parent = StuffCategory
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.00393700786, 0, 0.174856573, 0)
TextLabel_5.Size = UDim2.new(0, 140, 0, 32)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = ";crash"
TextLabel_5.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

TextLabel_6.Parent = StuffCategory
TextLabel_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_6.BackgroundTransparency = 1.000
TextLabel_6.Position = UDim2.new(0, 0, 0.342036784, 0)
TextLabel_6.Size = UDim2.new(0, 140, 0, 32)
TextLabel_6.Font = Enum.Font.SourceSans
TextLabel_6.Text = ";announce [txt]"
TextLabel_6.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_6.TextScaled = true
TextLabel_6.TextSize = 14.000
TextLabel_6.TextWrapped = true

TextLabel_7.Parent = StuffCategory
TextLabel_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_7.BackgroundTransparency = 1.000
TextLabel_7.Position = UDim2.new(0, 0, 0.492642403, 0)
TextLabel_7.Size = UDim2.new(0, 140, 0, 32)
TextLabel_7.Font = Enum.Font.SourceSans
TextLabel_7.Text = ";pkick [plr]"
TextLabel_7.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_7.TextScaled = true
TextLabel_7.TextSize = 14.000
TextLabel_7.TextWrapped = true

TextLabel_8.Parent = StuffCategory
TextLabel_8.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_8.BackgroundTransparency = 1.000
TextLabel_8.Position = UDim2.new(0.00393700786, 0, 0.645399511, 0)
TextLabel_8.Size = UDim2.new(0, 140, 0, 32)
TextLabel_8.Font = Enum.Font.SourceSans
TextLabel_8.Text = ";unkick"
TextLabel_8.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_8.TextScaled = true
TextLabel_8.TextSize = 14.000
TextLabel_8.TextWrapped = true

TextLabel_9.Parent = StuffCategory
TextLabel_9.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_9.BackgroundTransparency = 1.000
TextLabel_9.Position = UDim2.new(0, 0, 0.799245656, 0)
TextLabel_9.Size = UDim2.new(0, 140, 0, 32)
TextLabel_9.Font = Enum.Font.SourceSans
TextLabel_9.Text = ";lag [plr]"
TextLabel_9.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_9.TextScaled = true
TextLabel_9.TextSize = 14.000
TextLabel_9.TextWrapped = true

TextLabel_10.Parent = StuffCategory
TextLabel_10.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_10.BackgroundTransparency = 1.000
TextLabel_10.Position = UDim2.new(0.494273424, 0, 0.0220994484, 0)
TextLabel_10.Size = UDim2.new(0, 140, 0, 32)
TextLabel_10.Font = Enum.Font.SourceSans
TextLabel_10.Text = ";cube [plr]"
TextLabel_10.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_10.TextScaled = true
TextLabel_10.TextSize = 14.000
TextLabel_10.TextWrapped = true

TextLabel_11.Parent = StuffCategory
TextLabel_11.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_11.BackgroundTransparency = 1.000
TextLabel_11.Position = UDim2.new(0.494273424, 0, 0.171137914, 0)
TextLabel_11.Size = UDim2.new(0, 140, 0, 32)
TextLabel_11.Font = Enum.Font.SourceSans
TextLabel_11.Text = ";kit [kit]"
TextLabel_11.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_11.TextScaled = true
TextLabel_11.TextSize = 14.000
TextLabel_11.TextWrapped = true

TextLabel_12.Parent = StuffCategory
TextLabel_12.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_12.BackgroundTransparency = 1.000
TextLabel_12.Position = UDim2.new(0.494273424, 0, 0.344214857, 0)
TextLabel_12.Size = UDim2.new(0, 140, 0, 32)
TextLabel_12.Font = Enum.Font.SourceSans
TextLabel_12.Text = ";spam [cmd]"
TextLabel_12.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_12.TextScaled = true
TextLabel_12.TextSize = 14.000
TextLabel_12.TextWrapped = true

TextLabel_13.Parent = StuffCategory
TextLabel_13.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_13.BackgroundTransparency = 1.000
TextLabel_13.Position = UDim2.new(0.494273424, 0, 0.498061001, 0)
TextLabel_13.Size = UDim2.new(0, 140, 0, 32)
TextLabel_13.Font = Enum.Font.SourceSans
TextLabel_13.Text = ";stop"
TextLabel_13.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_13.TextScaled = true
TextLabel_13.TextSize = 14.000
TextLabel_13.TextWrapped = true

TextLabel_14.Parent = StuffCategory
TextLabel_14.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_14.BackgroundTransparency = 1.000
TextLabel_14.Position = UDim2.new(0.494273424, 0, 0.651907146, 0)
TextLabel_14.Size = UDim2.new(0, 140, 0, 32)
TextLabel_14.Font = Enum.Font.SourceSans
TextLabel_14.Text = ";spamkill [plr]"
TextLabel_14.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_14.TextScaled = true
TextLabel_14.TextSize = 14.000
TextLabel_14.TextWrapped = true

TextLabel_15.Parent = StuffCategory
TextLabel_15.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_15.BackgroundTransparency = 1.000
TextLabel_15.Position = UDim2.new(0.494273424, 0, 0.796137929, 0)
TextLabel_15.Size = UDim2.new(0, 140, 0, 32)
TextLabel_15.Font = Enum.Font.SourceSans
TextLabel_15.Text = ";stop_killspam"
TextLabel_15.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_15.TextScaled = true
TextLabel_15.TextSize = 14.000
TextLabel_15.TextWrapped = true

Close_3.Name = "Close"
Close_3.Parent = FrameMain
Close_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close_3.BackgroundTransparency = 1.000
Close_3.Position = UDim2.new(0.0186721999, 0, 0.669014096, 0)
Close_3.Size = UDim2.new(0, 52, 0, 50)
Close_3.Font = Enum.Font.Unknown
Close_3.Text = "X"
Close_3.TextColor3 = Color3.fromRGB(253, 2, 2)
Close_3.TextSize = 60.000

-- Scripts:

local function PUAZNBO_fake_script() -- help.LocalScript 
	local script = Instance.new('LocalScript', help)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players:Chat("gear me 94794847")
		game.Players:Chat("unblind all")
		game.Players:Chat("clr")
		game.Players:Chat("name all Crashed by Craig Script")
		game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher"))
		game.Players:Chat("h [Craig Script] Get better, crashed.")
		wait(0.1)
		game.Players:Chat("name all Crashed by Craig Script")
		game.Players:Chat("name all Crashed by Craig Script")
		game.Players:Chat("name all Crashed by Craig Script")
		game.Players:Chat("name all Crashed by Craig Script")
		game.Players:Chat("clr")
		game.Players:Chat("clr")
		game.Players:Chat("clr")
		game.Players:Chat("clr")
		game.Players:Chat("clr")
		game.Players:Chat("h [Craig Script] Get better, crashed.")
		game.Players:Chat("h [Craig Script] Get better, crashed.")
		game.Players:Chat("h [Craig Script] Get better, crashed.")
		wait(0.06)
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
		game.Players:Chat("size me 0.3")
	end)
end
coroutine.wrap(PUAZNBO_fake_script)()
local function ZALDGN_fake_script() -- help.SoundOnClick 
	local script = Instance.new('LocalScript', help)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(ZALDGN_fake_script)()
local function OBIUZX_fake_script() -- craig_combo.LocalScript 
	local script = Instance.new('LocalScript', craig_combo)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players:Chat("h [Craig Script] FNaF Music + Gear given.")
		game.Players:Chat("gear me 000000000000000000000000000000000000000000000000000000000000000000000000000236438668")
		game.Players:Chat("music 000000000000000000000000000000000000000000000000000000000000000000000000000006913550990")
	end)
end
coroutine.wrap(OBIUZX_fake_script)()
local function WBIQPYJ_fake_script() -- craig_combo.SoundOnClick 
	local script = Instance.new('LocalScript', craig_combo)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(WBIQPYJ_fake_script)()
local function QQHSHN_fake_script() -- stick.LocalScript 
	local script = Instance.new('LocalScript', stick)

	script.Parent.MouseButton1Click:Connect(function()
	    game.Players:Chat("sit me")
	    wait(0.05)
	    game.Players:Chat("punish me")
	    wait(0.05)
	    game.Players:Chat("jump me")
	    wait(0.05)
		game.Players:Chat("unpunish me")
	end)
	
end
coroutine.wrap(QQHSHN_fake_script)()
local function XKEQP_fake_script() -- stick.SoundOnClick 
	local script = Instance.new('LocalScript', stick)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(XKEQP_fake_script)()
local function BUPA_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Cmds.Visible=false
	end)
end
coroutine.wrap(BUPA_fake_script)()
local function DQZR_fake_script() -- Close.SoundOnClick 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(DQZR_fake_script)()
local function ZQRI_fake_script() -- KitGamer.SoundOnClick 
	local script = Instance.new('LocalScript', KitGamer)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(ZQRI_fake_script)()
local function PVNEYL_fake_script() -- KitGamer.LocalScript 
	local script = Instance.new('LocalScript', KitGamer)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players:Chat(";kit gamer")
		game.Players:Chat("pm me Next time, try typing ;kit gamer in chat.")
	end)
end
coroutine.wrap(PVNEYL_fake_script)()
local function TEVEGRB_fake_script() -- KitDangerous.SoundOnClick 
	local script = Instance.new('LocalScript', KitDangerous)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(TEVEGRB_fake_script)()
local function DFHXSQM_fake_script() -- KitDangerous.LocalScript 
	local script = Instance.new('LocalScript', KitDangerous)

	script.Parent.MouseButton1Click:Connect(function()
		game.Players:Chat(";kit dangerous")
		game.Players:Chat("pm me Next time, try typing ;kit dangerous in chat.")
	end)
end
coroutine.wrap(DFHXSQM_fake_script)()
local function SDDPDY_fake_script() -- Close_2.LocalScript 
	local script = Instance.new('LocalScript', Close_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Kits.Visible=false
	end)
end
coroutine.wrap(SDDPDY_fake_script)()
local function DWLOMO_fake_script() -- Close_2.SoundOnClick 
	local script = Instance.new('LocalScript', Close_2)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Sound:Play()
	end)
end
coroutine.wrap(DWLOMO_fake_script)()
local function HXCK_fake_script() -- CraigScript.LocalScript 
	local script = Instance.new('LocalScript', CraigScript)

	repeat wait() until game.Loaded
	
	if game.PlaceId ~= 112420803 then
		game:GetService("TeleportService"):Teleport(112420803, game:GetService("Players").LocalPlayer)
		if print() then
			print("Execute the script again")
		end
	end
	
	gearbanned = false
	musicbanned = false
	kicking=false
	lagging = false
	print("\n\n;help - Crash\n;craig_combo - Use it and see\n;stop_killspam - Stop spamkilling")
	print("\n;announce [txt] - Announce smth\n;killspam [plr] - Killspam someone\n;spam [cmd] [plr] - Spam smth")
	print("\n;kill_v2 [plr] - Kill someone in a different way\n;stop - Stop spam\n;cube [plr] - Make someone a cube")
	print("\n;bangear - Ban gear, you are immune\n;unbangear - Unban gear\n;banmusic - Ban all music\n;unbanmusic - Unban music")
	print("\n;pkick [plr] - Kinda kick the player, not literally though\n;unkick - Respawns everyone and stops kicking.")
	game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script Execution]\nCraig Script User joined!\n\nLatest Update: 10/06/23\n- Kits\n- Gui Update")
	game.Players:Chat("ff me")
	game.Players:Chat("god me")
	game.Players:Chat("clr")
	game.Players:Chat("fix")
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 6) == ";crash" then 
			game.Players:Chat("gear me 94794847")
			wait(.3)
			game.Players.LocalPlayer.Backpack:WaitForChild("VampireVanquisher").Parent = game.Players.LocalPlayer.Character
			wait(1)
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\nThis server has crashed by Craig Script")
			game.Players:Chat("punish others")
			game.Players:Chat("skydive others")
			game.Players:Chat("blind all")
			wait(1)
			game.Players:Chat("size me .3")
			game.Players:Chat("size me .3")
			game.Players:Chat("size me .3")
	
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 12) == ";craig_combo" then
			spamkill = true
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nFNaF Music + Gear given.")
			game.Players:Chat("gear me 000000000000000000000000000000000000000000000000000000000000000000000000000236438668")
			game.Players:Chat("music 000000000000000000000000000000000000000000000000000000000000000000000000000006913550990")
		end
	end)
	
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 14) == ";stop_killspam" then
			spamkill = true
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nEnded Kill Spam.")
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 9) == ";announce" then 
			local text = string.sub(msg:lower(), 11)
			game.Players:Chat("blind all")
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig's Script that is epic]\n "..text)
			wait(8.5)
			game.Players:Chat("unblind all")
		end
	end)
	
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 9) == ";spamkill" then 
			local text = string.sub(msg:lower(), 11)
			spamkill=false
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nStarted Kill Spam")
			while spamkill == false do
				game.Players:Chat("kill "..text)
				wait(0.1)
	
	
			end
		end
	end)
	
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 5) == ";spam" then 
			local text = string.sub(msg:lower(), 7)
			spam=true
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nStarted Spam")
			while spam == true do
				game.Players:Chat(text)
				wait(0.1)
	
	
			end
		end
	end)
	
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 5) == ";stop" then
			spam = false
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nEnded Spam.")
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 5) == ";cmds" then
			game.Players:Chat("pm me GUI Shows all current commands, this is in beta.")
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 8) == ";kill_v2" then
			local text = string.sub(msg:lower(), 10)
			spam = false
			game.Players:Chat("gear me 000000000000000000000000000000000000000000000000000000000000000000000000011999235")
			game.Players.LocalPlayer.Character.Humanoid:EquipTool(game.Players.LocalPlayer.Backpack:WaitForChild("SpecAlphaBiograftEnergySword"))
			game.Players:Chat("unff "..text)
			game.Players:Chat("reset "..text)
			game.Players:Chat("speed "..text.." 0")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("tp me "..text)
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			wait(0.1)
			game.Players:Chat("tp me "..text)
			game.Players:Chat("tp "..text.." me")
			game.Players:Chat("ungear me")
			game.Players:Chat("god me")
			game.Players:Chat("ff me")
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 6) == ";stick" then
			game.Players:Chat("sit me")
			wait(0.05)
			game.Players:Chat("punish me")
			wait(0.05)
			game.Players:Chat("jump me")
			wait(0.05)
			game.Players:Chat("unpunish me")
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 4) == ";gui" then
			script.Parent.FrameMain.Visible=true
			script.Parent.FrameMain.MainCategory.Visible=true
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 5) == ";cube" then
			local text = string.sub(msg:lower(), 7)
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			game.Players:Chat("size "..text.. " 0.3")
			wait(0.05)
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("size "..text.. " 1.3")
			game.Players:Chat("removelimbs "..text)
			game.Players:Chat("name "..text.. " Cubed by Craig Script")
	
	
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 8) == ";bangear" then
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nGear Banned.")
			gearbanned=true
			while gearbanned == true do
				game.Players:Chat("ungear others")
				wait(0.2)
			end
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 10) == ";unbangear" then
	
			gearbanned=false
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nGear Unbanned.")
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 9) == ";banmusic" then
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nMusic Banned.")
			musicbanned=true
			while musicbanned == true do
				game.Players:Chat("music 0")
				wait(0.2)
			end
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 11) == ";unbanmusic" then
	
			musicbanned=false
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nMusic Unbanned.")
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 6) == ";pkick" then
			local text = string.sub(msg:lower(), 8)
			kicking=true
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nLOL "..text.." GOT KICKED (not literally, just unable to do stuff)")
			game.Players:Chat("respawn "..text)
			game.Players:Chat("pm "..text.. "[Craig Script] You just got kicked, please leave.")
			while kicking==true do
				game.Players:Chat("punish "..text)
				wait(0.3)
				game.Players:Chat("skydive "..text)
				wait(0.3)
				game.Players:Chat("blind "..text)
				wait(0.3)
				game.Players:Chat("ungear "..text)
				wait(0.05)
	
	
			end
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 7) == ";unkick" then
			kicking=false
			game.Players:Chat("h \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n[Craig Script]\nYay EVERYONE Got Un-Kicked? ")
			game.Players:Chat("respawn all")
	
	
		end
	end)
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 4) == ";kit" then
			local text = string.sub(msg:lower(), 6)
			if text == "gamer" then
				game.Players:Chat("gear me 0000000000000000000000000000000000058574445")
				game.Players:Chat("gear me 0000000000000000000000000000000000097886188")
				game.Players:Chat("gear me 000000000000000000000000000000000085145662")
			elseif text == "dangerous" then
				game.Players:Chat("gear me 0000000000000000000000000000000000094794847")
				game.Players:Chat("gear me 00000000000000000000000000000000000253519495")
				game.Players:Chat("gear me 0000000000000000000000000000000000159229806")
				game.Players:Chat("gear me 000000000000000000000000000000000000011999247")
				game.Players:Chat("gear me 00000000000000000000000000000000000068539623")
			else
				game.Players:Chat("pm me Invalid kit, try ;kit gamer")
			end
	
	
	
	
	
		end
	end)
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 4) == ";lag" then
			local text = string.sub(msg:lower(), 6)
			lagging = true
			while lagging == true do
				game.Players:Chat("shield/"..text)
				game.Players:Chat("smoke "..text)
				game.Players:Chat("bonfire "..text)
				game.Players:Chat("jail "..text)
				game.Players:Chat("jail/"..text)
				wait(0.01)
	
			end
	
		end
	end)
	
	
	
	game.Players.LocalPlayer.Chatted:Connect(function(msg)
		if string.sub(msg:lower(), 0, 6) == ";nolag" then
			local text = string.sub(msg:lower(), 8)
			lagging = false
	
		end
	end)
end
coroutine.wrap(HXCK_fake_script)()
local function EXMK_fake_script() -- Main.LocalScript 
	local script = Instance.new('LocalScript', Main)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MainCategory.Visible=true
		script.Parent.Parent.StuffCategory.Visible=false
	end)
end
coroutine.wrap(EXMK_fake_script)()
local function DRIX_fake_script() -- Stuff.LocalScript 
	local script = Instance.new('LocalScript', Stuff)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MainCategory.Visible=false
		script.Parent.Parent.StuffCategory.Visible=true
	end)
end
coroutine.wrap(DRIX_fake_script)()
local function QHSGV_fake_script() -- Close_3.LocalScript 
	local script = Instance.new('LocalScript', Close_3)

	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.MainCategory.Visible=false
		script.Parent.Parent.StuffCategory.Visible=false
		script.Parent.Parent.Parent.FrameMain.Visible=false
	end)
end
coroutine.wrap(QHSGV_fake_script)()
local function OHOS_fake_script() -- FrameMain.Drag 
	local script = Instance.new('LocalScript', FrameMain)

	local UserInputService = game:GetService("UserInputService")
	local runService = (game:GetService("RunService"));
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	function Lerp(a, b, m)
		return a + (b - a) * m
	end;
	
	local lastMousePos
	local lastGoalPos
	local DRAG_SPEED = (5); --sppeeed bc im epic scripter hehehehhaw
	function Update(dt)
		if not (startPos) then return end;
		if not (dragging) and (lastGoalPos) then
			gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, lastGoalPos.X.Offset, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, lastGoalPos.Y.Offset, dt * DRAG_SPEED))
			return 
		end;
	
		local delta = (lastMousePos - UserInputService:GetMouseLocation())
		local xGoal = (startPos.X.Offset - delta.X);
		local yGoal = (startPos.Y.Offset - delta.Y);
		lastGoalPos = UDim2.new(startPos.X.Scale, xGoal, startPos.Y.Scale, yGoal)
		gui.Position = UDim2.new(startPos.X.Scale, Lerp(gui.Position.X.Offset, xGoal, dt * DRAG_SPEED), startPos.Y.Scale, Lerp(gui.Position.Y.Offset, yGoal, dt * DRAG_SPEED))
	end;
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
			lastMousePos = UserInputService:GetMouseLocation()
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	runService.Heartbeat:Connect(Update)
end
coroutine.wrap(OHOS_fake_script)()
